Pg1-f1
Pc1-d1
Pg2-f2
Na2-c1
Pg5-f5
Ka5-b4
Pf5-e5
La1-b1
Ki5-h4
La9-b9
Si7-h6
Pc9-d9
Li1-h1
Kb4-b5
Pg3-f3
Rb8-b6
Ni2-g1
Pc7-d7
Sh6-i7
Ga6-b7
Ng1-e2
Pc2-d2
Pg7-f7
Sa7-b8
Li9-h9
Pc8-d8
Pg8-f8
Kb5-a6
Gi4-h3
Pd9-e9
Rh2-i2
Sb8-c7
Pe5-d5
Nc1xe2
Pf2xe2
Pd7-e7
Kh4-i5
Pc5xd5
Pf3-e3
Pe9-f9
Ki5-h6
Bb2-c1
Pf7xe7
Pd5-e5
Pe3-d3
Pd1-e1
Kh6-h5
Bc1-b2
Gh3-h2
Lb9-c9
Gi6-h7
Ga4-b5
Pe7-d7
Pc6-d6
Gh7-h6
Gb5-b4
Pf1xe1
Lc9-d9
Pd7xc7+
Pe5-f5
Ni8-g7
Bb2-c1
Kh5-i5
Ld9-e9
Pe2xd2
Gb7-b8
Si3-h4
Pd6-e6
Ki5-h5
Gb8-c8
Pg6-f6
Rb6-b8
Bh8-i9
Sa3-b2
Kh5-i5
Pd8-e8
Pf6xe6
Pe8xf8
Ki5-h5
Pf9xg9+
Lh1-f1
Ka6-a5
Sh4-g3
Ka5-a6
Bi9-h8
Le9-f9
Pg4-f4
Pc4-d4
Pe1-d1
Rb8-b5
Pf4-e4
Pc3xd3
Pd2-c2+
Pf5-g5+
Kh5-i4
Pf8-g8+
Pc2xb2
Ka6-a5
Sg3-f4
Pd4xe4
Sf4-g3
Na8xc7
Gh6-i6
Gb4-a4
Gh2-g1
Pd3-e3
Ng7-e8
Ga4-b4
Ne8xc7+
Ka5-a4
Gg1-f2
Pe3-f3
Sg3-h2
Pe4-f4
Pb2-a2
Gc8-d9
Ri2-i3
Pf3-g3+
Pd1xc1+
Gd9-e9
Lh9xg9
Lf9xg9+
Nc7-c8
Gb4-b3
Sh2-g1
Lg9-h9
Pc1-b2
Lb1-c1
Pb2-a1
Pg5-g6
Gi6-h6
Lh9-i8
Sg1-h2
Pf4-g4+
Sh2xg3
Lc1-d1
Ri3-i2
Rb5-b4
Pa1-b1
Pg6-g7
Pe6-d6
Li8-i9
Bh8-g9
Li9-i8
Pa2-b2
Ge9-f9
Ki4-i3
Gf9xg9+
Gf2-e3
Pg7-f7
Ri2-f2
Ld1xf1
Sg3-h2
Lf1-g1+
Sh2-g3
Li8-h8
Si7xh8
Pg8xh8
Gh6-g5
Gg9-f9
Pb1-c1
Lg1-g2
Pd6-c6+
Ph8-i9
Rf2-d2
Pf7-g6
Ki3-i4
Pi9-h9
Rd2-d8
Pg4-h4
Sg3xh4
Pg6-h6
Gg5-f6
Rb4-b9
Rd8-d9
Rb9-b7
Pb2-b1
Ka4-b4
Pc1-d1
Lg2-h1
Ki4-i3
Rb7-b8
Ge3-e4
Gb3-b2
Ge4-e5
Ph6-h5
Sh4-i5
Ph9-i8
Nc8xb8
Kb4-c4
Rd9xf9
Lh1-i2
Ki3-h3
Gb2-c1
Nb8-c8
Ph5-i6
Rf9-i9
Li2-h2
Kh3-g4
Lh2-i3
First player wins
