Pg2-f2
La9-b9
Si3-h4
Pc7-d7
Li9-h9
Sa3-b4
Pg5-f5
Pc5-d5
Li1-h1
Sb4-a3
Si7-h6
Rb8-b6
Pg1-f1
Ga4-b5
Lh1-g1
Na8-c7
Pg3-f3
Sa7-b8
Sh4-g5
Sa3-b4
Sh6-i7
Bb2-a3
Ki5-h4
Gb5-c5
Pf1-e1
Ga6-a7
Gi6-h7
Ka5-a6
Gi4-h3
Pc9-d9
Sg5-f4
Pd7-e7
Pg9-f9
Pc2-d2
Kh4-h5
La1-b1
Rh2-h1
Nc7-e6
Ni2-g3
Ka6-a5
Pf9-e9
Pe7-f7
Pg7xf7
Ba3-b2
Pf7-e7
Pc4-d4
Pf5-e5
Pc6-d6
Lh9-f9
Bb2-a1
Ni8-g7
Pc8-d8
Pg6-f6
Pc1-d1
Gh3-g2
Sb8-c7
Gh7-g6
Ne6xg7+
Gg2-f1
Na2-c1
Pf6-e6
Ba1-b2
Ng3-e4
Rb6-c6
Pe6xd6
Ng7-f7
Pg8-f8
Gc5-b5
Pe7-d7
Lb9-c9
Bh8-i9
Nc1-e2
Pe9xd9
Ka5-a4
Rh1-h3
Pd1xe1
Pf2xe2
Lb1-d1
Sf4-g5
Pc3-d3
Pd9xc9+
Bb2-a1
Pd6xc6+
Ka4-a5
Pg4-f4
Ga7-a8
Bi9-g7
Pd5xe5
Ne4-c3+
Pd8-e8
Bg7xe5
Gb5xc6
Nc3-c4
Gc6xd7
Pf4-e4
Ba1-c3
Gf1xe1
Pd3-e3
Lf9-e9
Sc7-d6
Nc4-c5
Ka5-a4
Kh5-i4
Pd4xe4
Sg5-h6
Ka4-a5
Rh3-h2
Pe3xf3
Pe2xd2
Sb4xc5
Rh2-h5
Ga8-a9
Ki4-h3
Ka5-b6
Lg1-f1
Gd7-e6
Le9-d9
Kb6-c7
Pc9-c8
Kc7-b6
Gg6-f5
Nf7-e7
Pc8-c7
Kb6-a7
Kh3-h4
Pf3-g3+
Be5xg3
Ka7-a8
Si7-h8
Pe8xf8
Kh4-h3
Ga9-b9
Rh5-i5
Pe4-f4
Sh6-g5
Ld1xe1
Lf1xe1
Pf8-g8+
Le1-b1+
Sc5-b4
Sg5-h4
Gb9-b8
Bg3-e1
Pf4-g4+
Kh3-i4
Ne7-f7
Pd2-c2+
Bc3-g7+
Sh4-g5
Pg8-g9
Ld9-b9+
Ka8-a7
Be1-h4
Gb8-b7
Gf5-f6
Sb4-a3
Pc7xb7
Ka7xb7
Ri5-i9
Ge6-e7
Sh8xg9
Nf7-f8
Gf6xe7
Sd6xe7
Sg5-f4
Se7-f6
Lb1-a1
Sf6-g5+
Pc2-c1
Kb7-b6
Bh4-f2
Kb6-b7
Bf2-c5+
Pg4-h5
Ki4-h3
Kb7-c8
Lb9-a8
Ph5-h6
Pc1-b1
Sa3-b4
Sf4-e5
Sb4-a5
La1-a2
Sa5-b4
Kh3-h2
Kc8-c9
Sg9xf8
Kc9-c8
Se5-d6
Sb4xc5
Sf8-e7
Bg7-h8
Se7-f8
Bh8-h7
Sf8-g7
Sc5-d4
Pb1-b2
Sd4-e3
La8-a7
Ph6-i7
First player wins
