Pg9-f9
Pc2-d2
Pg5-f5
Pc8-d8
Pf5-e5
Pc6-d6
Si7-h6
Pc1-d1
Pg6-f6
Bb2-c1
Pg4-f4
La9-b9
Pg2-f2
Rb8-b2
Pf6-e6
Pc9-d9
Pe5-d5
Lb9-c9
Pd5xc5+
Pd2-e2
Li9-h9
Pd6xe6
Sh6-i7
Pd9-e9
Pg1-f1
Pe6-f6
Gi6-h6
Pc3-d3
Gh6-g6
Ga4-b3
Pf4-e4
Bc1-e3
Pg8-f8
Pe2xf2
Ni8-g9
Pf2-g2+
Li1-h1
Ga6-b7
Ng9-e8
Gb7-b6
Bh8-i9
Pd8xe8
Lh1-g1
Pd1-e1
Pf1xe1
Pe8xf8
Pg7-f7
Lc9-d9
Pe4-d4
Pg2xg1
Lh9-g9
Sa7-b8
Ki5-h5
Sb8-a9
Pg3-f3
Gb6-b5
Pd4xc4+
Sa9-b8
Kh5-i6
Ka5-a6
Pf7-e7
Pg1-f1
Pe7-d7
Pc7xd7
Si7-h8
Na8-c9
Rh2xb2+
Gb5-c6
Gi4-h3
Pe9xf9
Lg9xf9
Sb8-c7
Gg6-f5
Sc7-d6
Si3-h4
La1-c1
Pc5-d5
Na2-c3
Pc4-d4
Sa3xb2
Ki6-i5
Ld9-e9
Pf3xe3
Sb2-a1
Gh3-g2
Lc1xe1
Sh4-i3
Pf1xg2
Sh8-i7
Sd6-e7
Pe3xd3
Le1-i1+
Pd5xc6
Le9xf9
Pc6-c5
Nc9-e8
Pc5-c4
Pf6-g6+
Bi9-h8
Gb3xc4
Si7-h6
Li1xi2
Gf5-g5
Pg6-g7
Si3-h4
Ka6-a5
Sh4-g3
Pg7xh8
Pd4-e4
Sa1-b2
Sh6-i7
Ka5-b4
Pd3xc3+
Sb2xc3
Sg3-f2
Li2-i3
Pe4-e5
Lf9-h9+
Pe5-e4
Sc3-b2
Si7-h6
Sb2-c3
Sf2-e3
Ph8-i7
Pe4-d3
Pg2-g3
Se3-f2
Pi7-h7
Sf2-e1
Sc3-d2
Ki5-h5
Kb4-a5
Sh6-i5
Se7-d8
Kh5-g6
Pd7-e7
Gg5-h5
Lh9-i9
Si5-h4
Ph7-h6
Kg6xh6
Sd2-c1
Gh5-g6
Pe7-f7
Kh6-h7
Sd8-c7
Kh7-i7
Sc1-b2
Pd3-e3
Ne8-g9+
Pe3-f3
Pf8-g8+
Ki7-i6
Pg8-h8
Sh4-i5
Ng9-h9
Se1-f2
Gc4-d4
Sf2-e1
Ka5-a6
Se1-f2
Sb2-c3
Pf3-f4
Ph8-g8
Ki6-i7
Nh9-g9
Gg6-h6
Sc7-b8
Si5-h4
Pg3-g2
Pf4-f3
Pf7-g7+
Sh4-g5
Sb8-a9
Sg5-f4
Pg7-f7
Ki7-i6
Pf7-g6
Ki6-i7
Pg6-f6
Ki7-i6
Ng9-f9
Ki6-i5
Li9-i8
Pf3-e3
Nf9-e9
Gh6-h5
Sc3-b4
Sf4-e5
Ka6-b5
Gh5-g5
Pg8-h9
Gg5-g4
Gd4-e4
Se5-d6
Li8-i7
Pe3-f3
Ph9-i8
Pf3-e3
Ne9-f8
Second player wins
