Pg7-f7
Pc9-d9
Pg5-f5
Ga6-b5
Pf5-e5
Sa7-b6
Pg2-f2
Pc2-d2
Si3-h4
La9-c9
Si7-h6
Pc8-d8
Bh8-g7
Pd8-e8
Rh2-h3
Pc5-d5
Sh4-i3
Pd2-e2
Pf7-e7
La1-b1
Pg1-f1
Bb2-a1
Li1-g1
Pd5xe5
Gi6-i7
Ba1-b2
Pg6-f6
Ga4-b3
Pg9-f9
Pd9-e9
Li9-h9
Sb6-c5
Pf6-e6
Lc9-d9
Ni8-g9
Pc3-d3
Pg8-f8
Rb8-d8
Pf1-e1
Pe9xf9
Pg3-f3
Gb5-b4
Ni2-g3
Pc1-d1
Rh3-h5
Pc7-d7
Rh5-h4
Na8-c9
Sh6-g5
Pd1xe1
Ng9xe8
Rd8-c8
Pe7xd7
Nc9xe8
Sg5-f4
Sc5-b6
Pe6-d6
Ld9-e9
Rh4-h6
Gb4-b5
Lh9-g9
Gb5-b4
Sf4xe5
Pc4-d4
Pf8xe8
Ka5-a4
Pf2xe2
Sb6-c7
Si3-h2
Sc7-d8
Gi4-h4
Sd8-c9
Rh6-h8
Pe1-f1
Se5-f4
Pf1xg1+
Sh2-i3
Ka4-a5
Rh8-g8
Lb1-e1
Pd6xc6+
Sc9-d8
Pf3-e3
Pd4-e4
Pd7-c7+
Rc8-b8
Rg8-h8
Pg1-h1
Pc7-d7
Gb4-c3
Pc6-c5
Sd8-e7
Gi7-h6
Pd3xe3
Si3-h2
Gb3-b4
Sh2-i3
Bb2-c1
Pd7-d8
Ph1-g1
Ng3xe4
Sa3-b2
Sf4-g5
Ka5-a4
Bg7xe9
Rb8-b6
Rh8-h7
Gc3-b3
Gh6-h5
Sb2-c3
Gh4-g3
Rb6-d6
Lg9xf9
Se7xd8
Ne4xc3+
Sd8xe9
Si3-h4
Ka4-a3
Pe2-d2
Ka3-a4
Rh7-d7
Rd6-h6+
Sg5xh6
Pg1-h2
Pc5-b5
Gb4xb5
Sh6-i7
Ka4-a3
Sh4-g5
Ka3-a4
Gg3-f2
Ka4-a5
Pd2-c2+
Ph2-g2
Sg5-f4
Bc1-d2
Gf2xe3
Ka5-a6
Si7-h6
Gb5-c6
Gh5-g5
Le1-f1
Gg5-f5
Lf1-i1+
Ge3-e4
Pg2-h1
Ki5-i6
Li1-i2
Lf9xe9
Ka6-b6
Pe8-d8
Li2-i1
Rd7-d4
Bd2xf4
Ki6-h5
Gc6-d7
Gf5-e5
Kb6-a5
Kh5-i4
Gb3-b4
Pg4xf4
Li1-i2
Ge4-d5
Gd7xd8
Ge5-e6
Gb4-b3
Le9-c9+
Na2xc3
Pc2-b1
Li2-i1
Pb1-a2
Nc3-e4
Ki4-h3
Ph1-i2
Kh3-h4
Ne4-g5+
Kh4xg5
Ka5-b5
Rd4-d3
Li1-h1
Pf4-e4
Pi2-i1
Gd5-c5+
Kb5-a5
Ge6-f6
Gb3-a3
Gc5-c6+
Ka5-a6
Sh6-g7
Pi1-i2
Kg5-g4
Ka6-a5
Sg7-h6
Lh1-i1
Pa2-b2
Ka5-a4
Sh6-g7
Ga3-b4
Kg4-f3
Ka4-a5
First player wins
