Li9-h9
Pc7-d7
Si3-h4
Pc1-d1
Bh8-i9
Pc5-d5
Pg9-f9
Pd7-e7
Pg5-f5
Pc8-d8
Pg7-f7
Pc2-d2
Bi9-d4
Pc3-d3
Gi6-h6
Pe7xf7
Pg4-f4
Ga6-b5
Pf4-e4
Pd5-e5
Pg1-f1
Pf7-g7+
Pf9-e9
Rb8-c8
Pg2-f2
La1-c1
Rh2-g2
Gb5-c5
Ni2-g1
Na2-c3
Pg8-f8
Pc6-d6
Pf5xe5
Ga4-b4
Pg3-f3
Pd8-e8
Si7-h8
Bb2-a1
Bd4xc5+
Ka5-a6
Ki5-i6
Pd1-e1
Pf8xe8
Rc8-b8
Pf1xe1
Pd6-e6
Gi4-i5
Ba1-b2
Li1-h1
Pc4-d4
Bc5-f8
Sa7-b6
Pf2-e2
Gb4-b5
Pe2xd2
Sa3-b4
Sh8xg7
Rb8-d8
Pe9-d9
Nc3xe4
Pe1-d1
Bb2-a1
Pf3-e3
Na8-c7
Lh9-f9
Sb4-c3
Ng1-e2
Rd8-d6
Ni8-g9
Sc3xd2
Sh4-i3
Ne4-g5+
Lh1-e1
Ka6-a5
Pe3xd3
Ka5-a4
Gh6xg5
Sb6-a7
Lf9-e9
La9-b9
Pd9xc9+
Ka4-a3
Bf8-g8
Rd6-d9
Sg7-f8
Ba1-c3
Rg2-h2
Lb9xc9
Pe8-d8
Bc3-b2
Pg6-f6
Gb5-c6
Pd8-c8+
Rd9xe9
Ki6-i7
Nc7-e8
Gg5-g6
Pe6xf6
Gg6xf6
Ka3-a4
Ki7-h6
Re9-f9
Kh6-h5
Lc1xd1
Pc8-b8
Lc9-e9
Gi5-i6
Gc6-b6
Pb8-b7
Ne8xg9+
Gi6-h6
Ng9xg8
Pb7-a8
Bb2-a1
Pd3-c3+
Gb6-a6
Gh6-h7
Ba1xc3
Pa8-a9
Pd4-e4
Le1xd1
Ng8-h9
Gh7-i7
Sa7-b8
Pa9-a8
Bc3-a1
Rh2-g2
Nh9-i8
Rg2-i2
Sb8-c9
Gi7-h6
Ga6-b7
Si3-h4
Rf9-h9+
Sh4-i5
Pe4-f4
Pa8-a7
Rh9-h7
Si5-h4
Ba1-b2
Ri2-i6
Rh7xi6
Gh6xi6
Le9-g9+
Gf6-e7
Sc9-b8
Pe5-d5
Bb2-e5
Kh5-h6
Ka4-b4
Ld1-c1+
Kb4-a5
Pd5-c5+
Ka5-a4
Ge7-d8
Ni8-h8
Ne2-c3+
Be5-g7+
Sf8xg7
Ka4-a5
Lc1-b2
Sb8-c9
Gi6-i7
Sd2-c1
Pc5-c4
Pf4-g4+
Gd8-e8
Nh8-h9
Sh4-g5
Gb7-b8
Pc4-b3
Pg4-g3
Lb2-a3
Gb8-a8
Sg5-f6
Pg3-f3
Pa7-b7
Sc1-b2
Pb7-a6
Ka5-b5
Pa6-a5
Kb5-b6
Sf6-e7
Lg9-h8
Pa5-a4
Lh8-i8
Kh6-h5
Sb2-c1
Kh5-g6
Sc1-d2
Se7-f6
Kb6-a6
Nc3-d3
Ka6-b6
Gi7-h6
Kb6-a7
Sf6-e5
Sd2-c1
La3-a2
Sc9-b8
First player wins
