Gi4-h3
Sa3-b4
Pg1-f1
Pc4-d4
Ki5-h6
Rb8-b9
Pf1-e1
Ga4-b3
Pg9-f9
Pc3-d3
Pg2-f2
Pc9-d9
Gi6-h7
Ka5-b6
Pf2-e2
Sb4-c3
Li1-h1
Pd3-e3
Si3-h4
Pc1-d1
Pe1xd1
Pc6-d6
Pg6-f6
Pd9-e9
Pd1-c1+
Na2xc1
Pg3-f3
Pc5-d5
Gh3-g2
Bb2-a3
Gh7-g6
Gb3-b2
Pf3xe3
La1-b1
Ni2-g3
Ba3-b4
Ng3-e4
Nc1xe2
Ne4-c5+
Bb4xc5
Li9-h9
Rb9-b8
Pg5-f5
Pc8-d8
Sh4-g3
Kb6-a5
Kh6-i6
Pd5-e5
Pe3-d3
Bc5-b4
Pg8-f8
Ga6-b6
Pf6-e6
Rb8-b7
Pg4-f4
Rb7-b8
Lh1-f1
Ka5-a4
Pd3xc3+
Pd8-e8
Bh8-g9
La9-d9
Ki6-h5
Na8-c9
Pc3-d3
Pe8xf8
Pf5xe5
Pe9xf9
Kh5-i5
Ka4-a3
Gg6-h6
Pc2-d2
Pe6xd6
Ka3-a4
Pe5-d5
Ld9-e9
Ki5-i6
Pc7-d7
Sg3-h4
Pf9xg9+
Pd5-c5+
Gb2-a2
Gh6-h5
Le9-f9
Pc5xb6
Ne2-g3+
Pb6-b5
Rb8xb5
Gg2-f3
Bb4-a5
Pf4-e4
Ng3xf3
Ni8xg9
Pd7-e7
Sh4-i3
Sa7-b8
Ki6-h6
Ga2-b3
Pe4xd4
Sb8-c7
Kh6-g6
Pf8-g8+
Si7-h8
Lf9xg9+
Kg6-h6
Gb3-c2
Rh2-h1
Pe7-f7
Pd3xd2
Ba5-c3
Lh9xg9
Rb5-a5
Lf1-e1
Ra5-a8
Pd4-c4+
Pg8-f8
Pd2xc2
Ka4-a5
Lg9-f9
Lb1-d1
Pc4xc3
Nc9-e8
Kh6-i6
Ne8xg7+
Pd6-c6+
Sc7-b6
Le1xd1
Ka5-a4
Pc3-c4
Ka4-a5
Pc6-c7
Ng7xh8
Rh1-h2
Nh8-g8
Rh2-i2
Pf8xf9
Pc4-b3
Ka5-a6
Ri2-g2
Sb6-a5
Pb3-c3
Ra8-e8
Rg2xg8
Nf3-f4
Pc7-c6
Pf9-g9
Pc6-b6
Sa5xb6
Ki6-h6
Nf4-g3
Si3-h2
Sb6-c7
Kh6-g5
Pf7-g7+
Kg5-f4
Sc7-d6
Rg8-i8
Ng3-f3
Kf4xf3
Pg9-h9
Sh2-g1
Sd6-c7
Gh5-g4
Sc7-d6
Gg4-f4
Re8-b8
Kf3-e3
Pg7-h8
Ld1-a1+
Ph9-g9
La1-a2
Ph8xi8
Pc3-b4
Rb8-d8
Pc2-b1
Pg9-h8
Pb1-c1
Sd6-e5
La2-b2
Ph8-i9
Sg1-f2
Ka6-a7
Gf4-e4
Rd8-d5
Lb2-a3
Pi9-h9
Pb4-c4
Se5-f6
Pc4-b5
Ph9-i9
Ke3-e2
Pi8-h8
Pc1-b1
Rd5-f5
La3-a4
Ph8-g8
Ge4-e3
Pi9-h9
Ke2-d2
Ph9-i9
Second player wins
