Li9-h9
Sa3-b4
Si7-h6
La1-b1
Pg9-f9
Pc1-d1
Li1-h1
Pc2-d2
Pg3-f3
Na2-c1
Pg7-f7
Sb4-a3
Pg4-f4
Pc4-d4
Pg5-f5
Pd4-e4
Ki5-h4
Pc9-d9
Pf4xe4
Pc8-d8
Ni2-g3
Pd2-e2
Pf9-e9
Sa3-b4
Gi6-i5
Pd9xe9
Bh8-e5
La9-d9
Gi5-i6
Pc3-d3
Kh4-g4
Bb2-d4
Pg2-f2
Pe9-f9
Pg6-f6
Pd3-e3
Pf6-e6
Na8-c9
Pe4xd4
Ga4-b3
Pd4-c4+
Pe3xf3
Pf2xe2
Sb4-a3
Gi4-h5
Rb8-a8
Gi6-i7
Pc7-d7
Ni8-g9
Gb3-c2
Gh5-g5
Ga6-b7
Pe2-d2
Pd8-e8
Sh6-g7
Gb7-c8
Rh2-f2
Pe8-f8
Pd2xc2+
Ka5-a6
Pc4-d4
Ka6-b6
Si3-h4
Sa7-b8
Pg8xf8
Pf9xg9+
Lh9xg9
Ra8-a9
Ng3-e2
Kb6-a7
Kg4-f4
Pd7-e7
Gg5-g6
Nc9-e8
Lg9xd9
Pc5-d5
Pe6-d6
Pd5xe5
Rf2-h2
Ra9-c9
Kf4-e4
Pe5xf5
Rh2-g2
Pe7xf7
Ne2-c3+
Gc8-d8
Gg6-g5
Rc9-a9
Pg1-f1
Gd8xd9
Sg7-f6
Ne8-g7+
Lh1-g1
Pf5xg5+
Gi7-h8
Pf3-g3+
Pd4-c5
Pd1-e1
Pc2xb1
Pc6xd6
Pf1xe1
Sb8-c7
Gh8-g8
Ng7-g6
Sf6xg5
Ka7-b7
Pc5-c6
Kb7xc6
Gg8-h8
Nc1-e2
Sh4-i3
Gd9-e8
Pb1-a1
Ra9-c9
Pf8xe8
Rc9-i9+
Si3-h2
Kc6-b6
Nc3-c2
Pg3-f3
Lg1-f1
Ne2-g1+
Rg2-g4
Pf3-g3
Pa1-b1
Sa3-b4
Sh2xg1
Ng6xg5
Sg1-f2
Kb6-c5
Pe8-d8
Pd6-e6
Gh8-g7
Sc7-d6
Pd8-c8+
Sb4-a5
Pc8-b9
Kc5-c4
Ke4-f4
Ri9-i1
Pb9-b8
Ng5-h5
Pb1-a1
Pg3-g2
Pa1-b1
Sa5-b4
Pe1-d1
Nh5-g5
Pd1-c1+
Kc4-d3
Rg4-i4
Sb4-c5
Pb1-b2
Pe6-f6
Nc2-d2
Kd3xd2
Pb8-a7
Sd6-e7
Sf2-e3
Kd2-d3
Pa7-b7
Se7-d8
Gg7xf7
Kd3-e2
Pb2-b1
Pf6-g6+
Gf7-f8
Pg2-h1
Ri4-h4
Ri1-i2
Se3-f2
Ke2-d3
Kf4-g3
Ng5-h6
Pb7-a8
Sd8-c7
Pc1-b2
Ph1-i1
Sf2-e1
Pi1-h1
Pb1-a2
Ph1-h2
Pa2-a1
Nh6-h5
Pa8-a9
Pg6-h6
Se1-d2
Kd3-e2
Sd2-c3+
Sc7-b8
Pa9-a8
Nh5-g5
Pb2-b3
Ph6-i5
Lf1-b1+
Sb8-c9
Rh4-d4
Pi5-h5
Gf8-e7
Ng5-h4
First player wins
