Li9-h9
Pc7-d7
Bh8-i9
Pc4-d4
Pg5-f5
La9-b9
Pg8-f8
Ga6-b5
Pf8-e8
Sa7-b6
Si3-h4
Rb8-b7
Pg7-f7
Pc1-d1
Pf7-e7
Pc3-d3
Sh4-i3
Sb6-a7
Pg3-f3
Na8-c7
Pe8-d8
Pd3-e3
Ni2-g3
Gb5-c4
Bi9-h8
Nc7-e6
Pg1-f1
Rb7-c7
Pf3xe3
Bb2-c3
Ni8-g7
Ga4-b3
Pf1-e1
Ka5-a4
Pg4-f4
Pd1xe1
Si7-h6
Ka4-a5
Pf5-e5
Pc8xd8
Pg9-f9
Pd8-e8
Pg2-f2
Pd4-e4
Sh6-i7
Gb3-b4
Pe3-d3
Ne6xg7+
Pe5-d5
Bc3-b2
Pf2-e2
Bb2-c3
Gi4-h3
Pc9-d9
Pf4xe4
Gc4-d4
Pd5xc5+
Pd7xe7
Pd3xc3+
Sa7-b6
Gh3-g4
Sb6-a7
Gi6-h5
Pd9-e9
Pc5-d5
Pc6-d6
Si3-h4
Sa3-b2
Li1-g1
Gb4-b5
Gh5-g5
Pe9xf9
Sh4-i3
Sb2-a3
Pe2-d2
Pe7-f7
Bh8xg7
Sa3-b4
Ng3-e2
La1-b1
Pg6-f6
Rc7-c6
Gg4-g3
Pd6-e6
Rh2-h3
Pe8-f8
Pf6xe6
Rc6-c5
Pd2xc2+
Pe1-f1
Gg3-f2
Sb4xc3
Si7-h6
Na2-c1
Lg1xf1
Ka5-b6
Sh6-i7
Gb5-a5
Ki5-h6
Pf9-g9+
Ne2xc3+
Rc5-c6
Pe4xd4
Pf8-g8+
Kh6-i5
Pg8xh9
Nc3-c4
Pf7xg7+
Gg5-f4
Lb9-c9
Si7-h6
Nc1-e2
Pe6-d6
Pg9-f9
Pc2-d2
Lc9-e9
Pd5xc6
Kb6-a6
Pd2-d3
Sa7-b8
Gf2-e3
Ne2-g3+
Rh3-h2
Lb1-d1
Si3-h4
Ld1xf1
Pd3-c2
Ka6-a7
Ge3-f3
Ng3xf3
Rh2-d2
Ka7-a8
Sh4-i3
Ka8-a7
Sh6-g5
Ph9-i8
Gf4-e4
Ga5-a4
Si3-h4
Lf1-i1+
Pc6-b5
Pg7-h7
Sg5-f6
Li1-h1
Pc2-b3
Ga4-a5
Rd2-c2+
Ka7-b7
Rc2-b2
Pi8-i7
Sh4-g3
Ga5-b4
Sg3-f2
Ph7-h8
Sf6-e7
Nf3-f4
Pd6-c6+
Kb7-a7
Ki5-h5
Ka7-a8
Pb5-a6
Lh1-g1
Pa6-b6
Pf9-f8
Pb3-a3
Pi7-h7
Pc6-b5
Gb4xc4
Kh5-g6
Pf8-g9
Rb2-b4
Gc4-c3
Rb4-b3
Sb8-c9
Ge4-d3
Le9-f9
Gd3-c4+
Ph7-i8
Sf2xg1
Ph8-h7
Rb3-a2
Sc9-d8
Pb5-a5
Ka8-b9
Pa3-a4
Pi8-i9
Kg6-f7
Ph7-h8
Gc4-b3+
Pg9-h9
Gb3xc3+
Kb9-c9
Kf7-g6
Pi9-i8
Sg1-h2
Kc9-d9
Pd4-c4+
Ph8-h7
Pb6-b5
Sd8xe7
First player wins
