Li1-h1
Pc5-d5
Si3-h4
Pc7-d7
Pg8-f8
Pd5-e5
Pg9-f9
Ka5-b5
Pg2-f2
Ga6-b7
Pg3-f3
Kb5-a5
Ki5-h6
Gb7-b6
Ni8-g9
Pc9-d9
Pf9-e9
La9-b9
Li9-h9
Pe5-f5
Gi4-h3
Ka5-b5
Ni2-g3
Pf5xg5+
Kh6-i5
Sa3-b4
Si7-h6
Na8-c7
Pf8-e8
Pc8-d8
Sh6-i7
Pc6-d6
Gh3-g2
Kb5-a5
Pf2-e2
Pc1-d1
Pg6-f6
Nc7xe8
Ng3-e4
Pc4-d4
Ne4-c5+
Pd1-e1
Pf3-e3
Pc2-d2
Pe2xd2
Pd4-e4
Pf6-e6
Pe1-f1
Pg7-f7
Pd9xe9
Pg4-f4
Ka5-a6
Sh4xg5
Rb8-c8
Sg5-h4
Pc3-d3
Pe6xd6
Bb2-c1
Pd2-c2+
Ne8-g7+
Ki5-i4
Ga4-b3
Gg2-f3
Pe4xf4
Gi6-h7
Sb4-a3
Nc5-d5
Rc8-c3
Sh4-g5
Pd7-e7
Pg1xf1
Ng7xh8
Lh1-g1
Pf4-g4+
Pc2xb3
Pe9-f9
Pe3xd3
Rc3xd3
Rh2-h1
Pe7xf7
Gf3-f2
Pd8-e8
Si7-h6
Pe8-f8
Pf1-e1
Nh8-i9
Pe1-d1
Gb6-c6
Ki4-i5
Rd3-c3
Pd6xc6+
Bc1-b2
Ng9-e8
Bb2-c1
Rh1-i1
Pf9-g9+
Sg5-f4
Pf8-g8+
Nd5-d4
Pg8-g7
Nd4-e4
Pg7-g8
Pb3xc3
Lb9-d9
Ne4-d5
Sa3-b4
Sf4-e5
Pg9-f9
Nd5-d4
Ka6-a5
Pc6-d6
Pg4-h4
Ki5-i6
Na2xc3
Ri1-i5
Ph4-i3
Ri5xi3
Sb4-a3
Pd6-c5
La1-b1
Ne8-c9+
Pf9-e9
Nd4-d5
Sa3-b2
Pc5-b4
Ka5-b6
Lg1-e1
Sb2-a3
Nd5-c4
Kb6-a6
Gf2-e3
Pf7-g7+
Nc9-c8
Sa7-b6
Sh6-i7
Sa3-b2
Lh9xe9
Ld9xe9
Gh7-h6
Ni9-h9
Gh6-h7
Ka6-a7
Ri3-g3
Ka7-a8
Pb4-a3
Pg7-h6
Ki6xh6
Bc1xe3
Se5-f4
Lb1-c1
Si7-h8
Ka8-a7
Gh7xg8
Nh9-i8
Gg8-g7
Sb2-a1
Pd1xc1+
Ni8-i7
Pa3-a2
Sb6-c7
Rg3-g2
Sc7-d6
Pa2-a3
Ka7-a8
Nc4-c5
Ka8-a9
Nc8-b7
Sd6xc5
Le1-d1
Sc5-d6
Sh8-g9
Nc3-e4
Kh6-h5
Sd6-e5
Pa3-b3
Ne4-g3+
Sg9-h8
Be3-g1+
Pc1-b2
Ka9-b9
Ld1-b1+
Ni7-i6
Lb1-c1
Le9-g9+
Lc1-c2
Kb9-c9
Gg7-f6
Ni6-i5
Kh5-g5
Bg1-f1
Kg5-g6
Kc9-b9
Rg2-g1
Bf1-b5
Nb7-a6
Lg9-f9
Sf4-e3
Bb5-f1
Kg6-h7
Sa1xb2
First player wins
